src/app/components/navbar/navbar.jade
header#Sticky_Nav(layout='row', layout-align='end center')
    section.nav-buttons-holder(layout='row')
        a.navbar-link.active-nav(ui-sref='home', ng-show='nav.includes("work")') WORK
        a.navbar-link.active-nav(ui-sref='home', ui-sref-active="active-nav", ng-hide='nav.includes("work")') WORK
        //- a.navbar-link(ui-sref='about', ui-sref-active="active-nav") ABOUT
        a.navbar-link(ui-sref='resume', ui-sref-active="active-nav") RESUME

man-dist/app/components/navbar/navbar.html

<header layout="row" layout-align="end center">
  <section layout="row" layout-align="space-between" class="nav-buttons-holder"><a ui-sref="home" ng-show="nav.includes(&quot;work&quot;)" class="navbar-link active-nav">WORK</a><a ui-sref="home" ui-sref-active="active-nav" ng-hide="nav.includes(&quot;work&quot;)" class="navbar-link active-nav">WORK</a><a ui-sref="resume" ui-sref-active="active-nav" class="navbar-link">RESUME</a>
  </section>
</header>
