src/app/main/main.jade
main-navbar
md-content#Main_Content_Root(layout='column', layout-align='start center')
    .jumbotron.become-sticky-here(layout='row', layout-align='center center')
        img(ng-src='../assets/images/Hello.png', alt="Hello! I'm Olivia.")

    .project-cases(layout='column')

        .project-cases-item(layout='row')
            img.project-case-image-tidal.slide-animation-to-right(src='{{main.case_studies[1].preview_image_path}}' alt='Tidal iPhone image')
            .project-case-item-info-panel.project-case-item-info-panel-tidal(flex-offset='45', flex, layout='column', layout-align='start center')
                img.right-big-letter(src='{{main.case_studies[1].letter_path}}', alt='Big Letter')
                .project-case-body-tidal(layout='column')
                    .project-case-headers(layout='column')
                        span.project-case-sub-header {{main.case_studies[1].type}}
                        span.project-case-main-header.project-case-main-header-tidal {{main.case_studies[1].name}}
                    .project-case-info.project-case-info-tidal(layout='column')
                        p {{main.case_studies[1].description}}
                        a.case-study-link(ui-sref='work({case_study: "tidal"})') view case study &#8594;

        .project-cases-item(layout='row')
            .project-case-item-info-panel(flex='55', layout='column', layout-align='start center')
                img.left-big-letter(src='{{main.case_studies[0].letter_path}}', alt='Big Letter')
                .project-case-body-sartorial(layout='column')
                    .project-case-headers(layout='column')
                        span.project-case-sub-header {{main.case_studies[0].type}}
                        span.project-case-main-header.project-case-main-header-sartorial {{main.case_studies[0].name}}
                    .project-case-info.project-case-info-sartorial(layout='column')
                        p {{main.case_studies[0].description}}
                        a.case-study-link(ui-sref='work({case_study: "sartorial"})') view case study &#8594;
            img.project-case-image-sartorial.slide-animation-to-left(src='{{main.case_studies[0].preview_image_path}}' alt='Sartorial iPhone image')

        //- .project-cases-item(layout='row')
        //-     .project-case-item-info-panel(flex='55', layout='column', layout-align='start center')
        //-         img(src='{{main.case_studies[2].letter_path}}', alt='Big Letter')
        //-         .project-case-body-concerto(layout='column')
        //-             .project-case-headers(layout='column')
        //-                 span.project-case-sub-header {{main.case_studies[2].type}}
        //-                 span.project-case-main-header.project-case-main-header-concerto {{main.case_studies[2].name}}
        //-             .project-case-info.project-case-info-concerto(layout='column')
        //-                 p {{main.case_studies[2].description}}
        //-                 a.case-study-link(ui-sref='work({case_study: "concerto"})') view case study &#8594;
        //-     img.project-case-image-concerto.slide-animation-to-left(src='{{main.case_studies[2].preview_image_path}}' alt='Concerto Mac image')


        .project-cases-item(layout='row')
            img.project-case-image-misfit.slide-animation-to-right(src='{{main.case_studies[3].preview_image_path}}' alt='Misfit iPhone image')
            .project-case-item-info-panel.project-case-item-info-panel-misfit(flex-offset='45', flex, layout='column', layout-align='start center')
                img.right-big-letter(src='{{main.case_studies[3].letter_path}}', alt='Big Letter')
                .project-case-body-misfit(layout='column')
                    .project-case-headers(layout='column')
                        span.project-case-sub-header {{main.case_studies[3].type}}
                        span.project-case-main-header.project-case-main-header-misfit {{main.case_studies[3].name}}
                    .project-case-info.project-case-info-misfit(layout='column')
                        p {{main.case_studies[3].description}}
                        a.case-study-link(ui-sref='work({case_study: "misfit"})') view case study &#8594;

man-dist/app/main/main.html

<main-navbar></main-navbar>
<md-content id="Main_Content_Root" layout="column" layout-align="start center">
  <div class="jumbotron"></div>
  <div layout="column" class="project-cases">
    <div layout="row" class="project-cases-item"><img src="{{main.case_studies[1].preview_image_path}}" alt="Tidal iPhone image" class="project-case-image-tidal slide-animation-to-right">
      <div flex-offset="45" flex layout="column" layout-align="start center" class="project-case-item-info-panel project-case-item-info-panel-tidal"><img src="{{main.case_studies[1].letter_path}}" alt="Big Letter">
        <div layout="column" class="project-case-body-tidal">
          <div layout="column" class="project-case-headers"><span class="project-case-sub-header">{{main.case_studies[1].type}}</span><span class="project-case-main-header project-case-main-header-tidal">{{main.case_studies[1].name}}</span></div>
          <div layout="column" class="project-case-info project-case-info-tidal">
            <p>{{main.case_studies[1].description}}</p><a ui-sref="work({case_study: &quot;tidal&quot;})" class="case-study-link">view case study &#8594;</a>
          </div>
        </div>
      </div>
    </div>
    <div layout="row" class="project-cases-item">
      <div flex="55" layout="column" layout-align="start center" class="project-case-item-info-panel"><img src="{{main.case_studies[0].letter_path}}" alt="Big Letter">
        <div layout="column" class="project-case-body-sartorial">
          <div layout="column" class="project-case-headers"><span class="project-case-sub-header">{{main.case_studies[0].type}}</span><span class="project-case-main-header project-case-main-header-sartorial">{{main.case_studies[0].name}}</span></div>
          <div layout="column" class="project-case-info project-case-info-sartorial">
            <p>{{main.case_studies[0].description}}</p><a ui-sref="work({case_study: &quot;sartorial&quot;})" class="case-study-link">view case study &#8594;</a>
          </div>
        </div>
      </div><img src="{{main.case_studies[0].preview_image_path}}" alt="Sartorial iPhone image" class="project-case-image-sartorial slide-animation-to-left">
    </div>
    
    <div layout="row" class="project-cases-item"><img src="{{main.case_studies[3].preview_image_path}}" alt="Misfit iPhone image" class="project-case-image-misfit slide-animation-to-right">
      <div flex-offset="45" flex layout="column" layout-align="start center" class="project-case-item-info-panel project-case-item-info-panel-misfit"><img src="{{main.case_studies[3].letter_path}}" alt="Big Letter">
        <div layout="column" class="project-case-body-misfit">
          <div layout="column" class="project-case-headers"><span class="project-case-sub-header">{{main.case_studies[3].type}}</span><span class="project-case-main-header project-case-main-header-misfit">{{main.case_studies[3].name}}</span></div>
          <div layout="column" class="project-case-info project-case-info-misfit">
            <p>{{main.case_studies[3].description}}</p><a ui-sref="work({case_study: &quot;misfit&quot;})" class="case-study-link">view case study &#8594;</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</md-content>
